Contract submenu:
<ul>
<li><%= link_to(t(:"global_list"), :controller => "contract", :action => "list") %></li>
<li><%= link_to(t(:"global_new"), :controller => "contract", :action => "new") %></li>
<li><%= link_to(t(:"global_search"), :controller => "contract", :action => "search") %></li>
<li><%= link_to(t(:"global_list_pending"), :controller => "contract", :action => "list_pending") %></li>
<li><%= link_to(t(:"global_list_uncomfirmed"), :controller => "contract", :action => "list_unconfirmed") %></li>
<li><%= link_to(t(:"global_calendar"), :controller => "contract",  :action => "calendar") %></li>
</ul>

<hr noshade size="3" color="#eb8137">
<a href="http://www.solunas.org/wiki/index.php/Help_Section_Contract">
You need Help on menu item <b>Contracts</b> - visit our Solunas Wiki
</a>
<hr noshade size="3" color="#eb8137">                                  