Calendar for property <b><%= @property.name %> for <%= @month_var["name"] %> <%= @month %> <%= @year %>:</b><br><br>

   <table id="table_calendar">
   <tr>
   <td nowrap><%= t :"global_room" %></td>

<!--
   <% (1 .. @month_var["end"].to_i).each do |days| %>

         <td id="calendar" align="center"><%= days %></td>

   <% end %>
-->
   </tr>

    <% @rooms.each do |room, i| %>
     <table 
        onmouseover="this.style.background='#F2EBAA'"
        onmouseout="this.style.background='#FFF'">
     <tr>
         <td><%= room.name %></td>
	  <% @calendar[room.id].each_with_index do |days, i| %>
          <% i += 1 %>
	    <%if days == 1 %>
	    <td id="calendar_not_av" style="background:#<%= @user.calendar_color_blocked %>">
              <span class="cal_col_blocked"><%= i %></span>
	    <%elsif days == 2 %>
	    <td id="calendar_av" style="background:#<%= @user.calendar_color_arrival %>">
              <span class="cal_col_free"><%= i %></span>
	    <%elsif days == 3 %>
	    <td id="calendar_av" style="background:#<%= @user.calendar_color_departure %>">
              <span class="cal_col_free"><%= i %></span>
	    <% else %>
	    <td id="calendar_av" style="background:#<%= @user.calendar_color_free %>">
              <span class="cal_col_free"><%= i %></span>
	    <% end %>
	    </td>
	  <% end %>
    </table>
    </tr>
   <% end %>
   </table>

   <br><br>



