Administration submenu:
<ul>

<li><%= link_to("Manage property",   :controller => "property",
                                  :action => "list") %></li>
<li><%= link_to("Manage rooms",   :controller => "room",
                                  :action => "list") %>
<ul id="submenu">
<li><%= link_to(t(:"user_admin.m_r_p"), :controller => :price, :action => :list) %></li>
<li><%= link_to(t(:"user_admin.m_r_a"), :controller => :addon, :action => :list) %></li>
<li><%= link_to(t(:"user_admin.m_r_d"), :controller => :document, :action => :list) %></li>
</ul> </li>
<li><%= link_to(t(:"user_admin.public_code"), :controller => :property, :action => :public_code) %></li>
<li><%= link_to(t(:"user_admin.user_pref"),  :controller => :user, :action => :edit) %></li>
</ul>

<hr noshade size="3" color="#eb8137">
<a href="http://www.solunas.org/wiki/index.php/Help_Section_Administration">
<%= t :"user_admin.menu.note", :bold_open => "<b>", :bold_close => "</b>" %>
</a>
<hr noshade size="3" color="#eb8137">