po3
Hello <%= @name %>,

Thanks for signing up on Solunas.org!

You are ready to use Solunas 2.0 and integrate a calendar and a bookflow on your own Website.

Additionally, if you are using Solunas in production, you can be listed on our new Solunas portal.

Please sign in at:

http://www.rsolunas.de/

and start with:

-Looking at the "First Steps" Guide at http://www.solunas.org/first_steps.0.html
-Adding property
-Adding rooms
-Type in all existing contracts (so the database is up to date)
-Integrate Calendar and/or Booking form on your own Website


Please see Solunas-Wiki http://solunas.org/11.0.html for further instructions

Best regards,

Marc Isemann
http://www.solunas.org