<h1><%= t :"room.new.header" %></h1>
<%= error_messages_for(:room) %>
<% form_tag :action => :create do |f| %>
  <p><label for="room_name"><b><%= t :"global_name" %></b></label><br/>
<%= text_field 'room', 'name'  %></p>
<p><b><%= t :"global_property" %>:</b>

  <select name="room[property_id]">
   <% @properties.each do |property| %>
       <option value="<%= property.id %>">
         <%= property.name %>
       </option>
   <% end %>
  </select><br><br>
  <b><%= t :"room.line_2" %> </b><br>
  <% 

     week_days = {  1=>t(:"Monday"),
		    2=>t(:"Tuesday"),
		    3=>t(:"Wednesday"),
		    4=>t(:"Thursday"),
		    5=>t(:"Friday"),
		    6=>t(:"Saturday"),
		    0=>t(:"Sunday") }

    (0 .. 6).each do |y| %>
       <div style="width:75px;float:left;">
          <%= t :"#{week_days[y]}" %>
       </div>
       <div style="width:15px;float:left;">
          <%= check_box_tag("days_of_week[#{y}]", value = "1", checked = false, options = {}) %>
       </div>
       <br>
  <% end %>
  <div style="width:55px;float:left;margin-left:55px;margin-top:10px;">
    <a href="#" onclick="check_toggle()">&nbsp;&nbsp;toggle</a>
  </div>
  <br>
  <br>
 <p><%= t :"room.new.def_min_stay" %>
 <%= select('room', 'minimum_stay', (1..100).collect { |e| [e, e] })  %></p><br>
 <%= submit_tag t(:"global_create") %>
<% end %>

<script type="text/javascript"><!--
  var checkboxes = [];
  checkboxes = $$('input').findAll(function(e) { return e.type == 'checkbox'; });
  function check_toggle(){
    checkboxes.each(function(e){
        if (!e.checked) e.checked = 1
        else e.checked = 0
    });
  }
//--></script>