Customer submenu:
<ul>
<li><%= link_to("List",   :controller => "customer", 
                                  :action => "list") %></li>
<li><%= link_to("New",   :controller => "customer", 
                                  :action => "new") %></li>
<li><%= link_to("Search",   :controller => "customer", 
                                  :action => "search") %></li>
</ul>

<hr noshade size="3" color="#eb8137">
<a href="http://www.solunas.org/wiki/index.php/Help_Section_Customer">
You need Help on menu item <b>Customers</b> - visit our Solunas Wiki
</a>
<hr noshade size="3" color="#eb8137">                                  