<%= "Administration Submenu" %>:
<ul>
<% if session[:admin]==1 -%>
<li><%= link_to("Add user",   :controller => "login",
                                  :action => "add_user") %></li>
<li><%= link_to("List users", :controller => "login",
                                  :action => "list_users") %></li>
<li><%= link_to("Confirm users", :controller => "login",
                                  :action => "list_users_to_confirm") %></li>
<li><%= link_to("Globalize!", :controller => "localize",
                                  :action => "index") %></li>
<% else %>
<li><%= link_to(t(:"user_admin.manage_property"), :controller => :property, :action => :list) %></li>
<li><%= link_to(t(:"user_admin.manage_room"), :controller => :room, :action => :list) %>
<li><%= link_to(t(:"user_admin.public_code"), :controller => :property, :action => :public_code) %></li>
<li><%= link_to(t(:"user_admin.user_pref"), :controller => :user, :action => :edit) %></li>
<% end %>
</ul>

<hr noshade size="3" color="#eb8137">
<a href="http://solunas.org/11.0.html">You need Help on setting up Solunas? - visit our Solunas Wiki</a>
<hr noshade size="3" color="#eb8137">