Administration submenu:
<ul>

<li><%= link_to("Manage property",   :controller => "property",
                                  :action => "list") %></li>
<li><%= link_to("Manage rooms",   :controller => "room",
                                  :action => "list") %></li>

<li><%= link_to("Public Code",   :controller => "property",
                                  :action => "public_code") %></li>
<li><%= link_to("User preferences",   :controller => "user",
                                  :action => "edit") %></li>
</ul>

<hr noshade size="3" color="#eb8137">
You need Help on menu item <b>Administration</b> - visit our <a href="http://solunas.org/11.0.html">Solunas Wiki</a>
<hr noshade size="3" color="#eb8137">
