<h1><%= "Add new user".t %></h1>

<% @page_title = "Add a User" -%>
<%= error_messages_for 'user' %>

<%= form_tag %>

<table>
  <tr>
    <td><%= "User name".t %>:</td>
    <td><%= text_field("user", "name") %></td>
  </tr>
  <tr>
    <td><%= "Password".t %>:</td>
    <td><%= password_field("user", "password") %></td>
  </tr>
  <tr>
    <td><%= "Admin".t %>:</td>
    <td><%= text_field("user", "admin") %></td>
  </tr>
  <tr>
    <td><%= "Homepage".t %>:</td>
    <td><%= text_field("user", "homepage") %></td>
  </tr>
  <tr>
    <td><%= "E-Mail".t %>:</td>
    <td><%= text_field("user", "email") %></td>
  </tr>

  <tr>
    <td></td>
    <td><input type="submit" value=<%= " ADD USER ".t %> /></td>
  </tr>
</table>

<%= end_form_tag %>
