<% form_tag :action => :login do |f| %>

<table>
  <tr>
    <td><%= "User name" %>:</td>
    <td><%= text_field("user", "name") %></td>
  </tr>
  <tr>
    <td><%= "Password" %>  :</td>
    <td><%= password_field("user", "password") %></td>
  </tr>

  <tr>
    <td></td>
    <td><input type="submit" value="<%= " LOGIN " %>" /></td>
  </tr>
</table><br>

<% end %>
<br>
<%= link_to("Forgot your password?",   :controller => "login",
                                  :action => "new_password") %>
                                  <br>
<div id="copyright">SOLUNAS 2.0 Booking Software. Copyright (c) 2006 Marc Isemann.
Extensions are copyright of their respective owners. Go to <a href="http://solunas.org/">http://www.solunas.org</a> for details.
SOLUNAS comes with ABSOLUTELY NO WARRANTY;
This is free software under GPL license, and you are welcome to redistribute it under certain conditions;
Obstructing the appearance of this notice is prohibited by law.</div>
