<%= error_messages_for 'customer' %>

<!--[form:customer]-->
<p><label for="customer_name"><%= t :"global_name" %></label><br/>
<%= text_field 'customer', 'name'  %></p>

<p><label for="customer_street"><%= t :"global_street" %></label><br/>
<%= text_field 'customer', 'street'  %></p>

<p><label for="customer_city"><%= t :"global_city" %></label><br/>
<%= text_field 'customer', 'city'  %></p>

<p><label for="customer_zip"><%= t :"global_zip" %></label><br/>
<%= text_field 'customer', 'zip'  %></p>

<p><label for="customer_country"><%= t :"global_country" %></label><br/>
<%= text_field 'customer', 'country'  %></p>

<p><label for="customer_telefone"><%= t :"global_telephone" %></label><br/>
<%= text_field 'customer', 'telefone'  %></p>

<p><label for="customer_fax"><%= t :"global_fax" %></label><br/>
<%= text_field 'customer', 'fax'  %></p>

<p><label for="customer_email"><%= t :"global_email" %></label><br/>
<%= text_field 'customer', 'email'  %></p>
<!--[eoform:customer]-->

