<h1><%= "Checkout".t %></h1>

<%= error_messages_for(:customer) %>

<%= "We need your address to complete your booking".t %>.

<%= start_form_tag(:action => 'save_booking') %>
<table>
 <tr>
  <td><%= "Name".t %>:</td>

  <td><%= text_field("customer", 'name', :size => 40 ) %></td>
 </tr>
 <tr>
  <td><%= "E-Mail".t %>:</td>
  <td><%= text_field("customer", 'email', :size => 40 ) %></td>
 </tr>
 <tr>
  <td><%= "Street".t %>:</td>
  <td><%= text_field("customer", 'street', :size => 40) %></td>
 </tr>
<tr>
  <td><%= "Zip".t %> / <%= "City".t %>:</td>
  <td><%= text_field("customer", 'zip', :size => 10) %><%= text_field("customer", 'city', :size => 30) %></td>
 </tr>
 <tr>
  <td><%= "Country".t %>:</td>
  <td><%= text_field("customer", 'country', :size => 40) %></td>
 </tr>
 <tr>
  <td><%= "Phone".t %>:</td>
  <td><%= text_field("customer", 'telefone', :size => 40) %></td>
 </tr>
 <% if @user.creditcard == true %>
 <tr>
  <td><%= "Credit Card Number".t %>:</td>
  <td><%= text_field("contract", 'cc_number', :size => 40) %></td>
 </tr>
 <tr>
  <td><%= "Credit Card Expire Date".t %>:</td>
  <td><%= text_field("contract", 'cc_expire_date', :size => 40) %></td>
 </tr>
 <tr>
  <td><%= "Credit Card CVV Code".t %>:</td>
  <td><%= text_field("contract", 'cc_cvv', :size => 40) %></td>
 </tr>
 <% end %>
 <tr>
   <td></td>
   <td><%= submit_tag(" CHECKOUT ".t) %></td>
 </tr>
</table>
<%= end_form_tag %>
